<<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/layoutbaitap2.css">
</head>
<body>

<div class="header">
  <h1>Website Quản Trị Mạng</h1>
 
</div>

<div class="topnav">
  <a href="#">Làng Công nghệ</a>
  <a href="#">Công nghệ</a>
  <a href="#">Cuộc sống</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Công nghệ</h2>
    <p>bao gồm thủ thuật, hướng dẫn sử dụng phần mềm, phần cứng, sửa lỗi mạng, sửa lỗi máy tính trên nhiều hệ điều hành như Windows, macOS, Lindix, Android, IOS...</p>
  </div>
  
  <div class="column side">
    <h2>Cuộc sống</h2>
    <p>Kỹ năng sống, kỹ năng công việc, kỹ năng lãnh đạo, mẹo vặt cuộc sống, những điều bạn có thể chưa biết, những câu nói hay về cuộc sống, câu nói nổi tiếng của Jack Ma, Bill Gate, Steve Jobs..</p> 
  </div>

</div>
  
</body>
</html>