<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/layoutbaitap1.css">
</head>
<body>
	<div class="header">
  <h1>Website Quản Trị Mạng</h1>
</div>

<div class="topnav">
  <a href="#">Làng Công nghệ</a>
  <a href="#">Công nghệ</a>
  <a href="#">Cuộc sống</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Hướng dẫn</h2>
    <p>Bạn có thể chia sẻ bài viết của mình trên trang nếu có tài khoản, bạn có thể xem bài viết đã đăng, xem bài viết của các thành viên khác và tìm kiếm bài viết mình quan tâm trên trang</p>
  </div>
  
  <div class="column middle">
    <h2>Giới thiệu</h2>
    <p>Quantrimang.com là mạng xã hội về khoa học công nghệ, mở rộng nội dung để đáp ứng nhu cầu của các thành viên về nhiều lĩnh vực công nghệ hơn như điện thoại, thiết bị thông minh,điện tử, bảo mật máy tính... </p>
    <p>Bạn có thể trở thành một phần của Quantrimang.com bằng cách gửi bài viết, trải nghiệm công nghệ của mình về cho đội ngũ quản lí nội dung của mạng xã hội thông qua địa chỉ email info@meta.vn</p>
  </div>
  
  <div class="column side">
    <h2>Liên hệ</h2>
    <p>Địa chỉ: 56 Duy Tân, Dịch Vọng Hậu, Cầu Giấy, Hà Nội</p>
    <p>Điện thoại: 024 2242 6188</p>
    <p>Email: info@meta.vn</p>
  </div>
</div>
</body>
</html>