<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>phần mềm quản lí bán hàng</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="../css/vidu.css">
</head>
<p>
	<center>
		       <h2 class="tieude1"> ĐĂNG NHẬP HỆ THỐNG </h2>
		       <form>
		          <table border="0">	
			          <tr>
					<td>Ảnh</td>
			</tr>
			<tr>
				<td>TÊN ĐĂNG NHẬP</td>
			<td><input type="text" name="txtuser"></td>
			</tr>
			<tr>
				<td> MẬT KHẨU </td>
				<td><input type="password" name="txtpass"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" name="" value="Đăng nhập"><input type="reset" name="" value="Nhập lại"></td>
			</tr>
		</table>
	</form>
	</center>
</p>
<p>
	Tỉnh/Thành phố 
	<select>
		<option value="hanoi">Hà Nội</option>
		<option value="haiphong">Hải Phòng</option>
	</select>
	<br>Trình đô đại học ngoại ngữ <input type="Checkbox" name="TA">tiếng trung<input type="Checkbox" name="TQ">tiếng pháp<input type="Checkbox" name="phap">
	<br>
	Giới tính: Nam<input type="radio" name="rgt" value="nam"> 
</p>
<p>
	<center>
	<form name="" method="" action="">
		<table border="0" cellpadding="0" cellspacing="0">
			<th colspan="2" id="tieude">Đăng Ký</th>
			<tr>
				<td>Full name</td>
				<td><input type="text" name="txtname"></td>
			</tr>	
			<tr>
				<td>Username</td>
				<td><input type="text" name="txtusername"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="txtpassword"></td>
			</tr>
			<tr>
				<td>Nhập Lại Password</td>
				<td><input type="password" name="txtRepass"></td>
			</tr>
			<tr>
				<td>Giới Tính</td>
				<td><input type="radio" name="rgt">nam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="rgt" value="nu">nữ</td>
			</tr>
			<tr>
				<td>ngày sinh</td>
				<td><input type="date" name="ns"></td>
			</tr>
			<tr>
				<td>địa chỉ</td>
				<td><textarea cols="2" rows="2" name="dc"></textarea></td>
			</tr>
			<tr>
				<td>sở thích</td>
				<td>
					<input type="Checkbox" name="film">xem phim &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Checkbox" name="thethao">thể thao &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="Checkbox" name="luotweb">lướt web 
				</td>
			</tr>
		<tr>
			<td colspan="2" align="center">
			<input type="submit" name="" value="ok"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" name="" value="reset"> 
		</td>
		</tr>
		</table>
	</form>
</center>
</p>
<center>
<br>
<a href="https://dantri.com.vn/"> <img src="../images/dantri.jpg"></a><br>
<a href="https://vnexpress.net/"> Trang chủ </a>
</center>
<hr>
<table id="customers"> 
	<th colspan="4"> danh sách sinh viên học lập trình trên nền web </th>
	<tr>
		<td>stt</td>
		<td>họ và tên </td>
		<td> địa chỉ </td>
		<td>học lớp</td>
	</tr>
	<tr>
		<td>1</td>
		<td>nguyễn văn a </td>
		<td> hà nội </td>
		<td>dh9c4</td>
	</tr>
	<tr>
		<td>2</td>
		<td>nguyễn văn b</td>
		<td> hà nội </td>
		<td>dh9c4</td>
	</tr>

</table>
</html>