<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Trang chủ hệ thống Website</title>
</head>
<body>
	<button onclick= "mysort()"> sort number </button>
		<p id='sx'></p>
<script type="text/javascript">
      var SN=[60,30,5,9,8];
      function mysort()
{
	  SN.sort(function(a,b){return a-b});
	  document.getElementByid('sx').innerHTML=SN;
}

function checkdangnhap()
{
	
     if(user=="")   {
     	alert("Chưa nhập Tên đăng nhập");
     		document.forms['flogin']['txtuser'].focus();
     		return false;
     }
     if(pass=="")  
     {
     	alert("Chưa nhập Mật khẩu");
     	document.forms['flogin']['txtpass'].focus();
     	return false;
     }
     if(user=='admin' && pass=='admin')  
     {
     	alert("Chào bạn user: " + user +"có pass: "+ pass);
     	return true
     }
     else
     {
	    alert("Bạn kiểm tra lại tài khoản đăng nhập");
	    return false;
     }	
}	
</script>  
<hr>
<center>
<h2>Đăng nhập hệ thống</h2>
		       <h2 class="tieude1"> ĐĂNG NHẬP HỆ THỐNG </h2>
		       <form>
		          <table border="0">	
			          <tr>
					<td>Ảnh</td>
			</tr>
			<tr>
				<td>TÊN ĐĂNG NHẬP</td>
			<td><input type="text" name="txtuser"></td>
			</tr>
			<tr>
				<td> MẬT KHẨU </td>
				<td><input type="password" name="txtpass"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" name="" value="Đăng nhập"><input type="reset" name="" value="Nhập lại"></td>
			</tr>
		</table>
</form>
<center>
</body>
</html>
